{
    "name": "serlo-org/athene2",
    "description": "Advanced Learning Resources Manager",
    "authors": [
        {
            "name": "Aeneas Rekkas",
            "email": "aeneas.rekkas@serlo.org"
        }
    ],
    "keywords": [
        "athene2"
    ],
    "homepage": "http://www.serlo.org",
    "license": [
        "LGPL-3.0+"
    ],
    "require": {
        "doctrine/doctrine-orm-module": "0.8.*",
        "widmogrod/zf2-assetic-module": "1.*",
        "zf-commons/zfc-rbac": "~2.1",
        "php": ">=5.4",
        "zf-commons/zfc-base": "0.*",
        "zendframework/zendframework": "2.2.*",
        "foolz/sphinxql-query-builder": "dev-master",
        "neilime/zf2-twb-bundle": "2.0.*",
        "zendframework/zend-developer-tools": "~0.0.2",
        "dnode/dnode": "dev-master",
        "nickcernis/html-to-markdown": "dev-master",
        "ryakad/pandoc-php": "dev-master",
        "stroker/cache": "0.2.*",
        "zf-commons/zfc-twig": "dev-master",
        "umpirsky/twig-gettext-extractor": "1.1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Foolz\\": "vendor/foolz/sphinxql-query-builder/classes/Foolz/"
        }
    },
    "config": {
        "vendor-dir": "src/vendor"
    }
}
